*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: cornflowerblue;
    font-family: monospace;
}

.container{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    margin:5% 5%;
   
    



}

.container ul{
    list-style: none;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;

}

.contact-details{
    grid-column: 1;
    padding: 20px;
    background-color: rgb(175, 205, 233);
}

.contact-details i{
    padding-right: 5px;
}

.sign-up{
    grid-column: 2/4;
    width: 80%;

    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 5px;

    padding: 10px;
    background-color: rgb(216, 216, 216);
}

.sign-up form{
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


form input{
    padding: 10px;
    margin: 5px;
 }

form input:first-child{
   flex: 2 1 50%;
}
form input:nth-child(2){
    flex: 2 1 50%;
 }
 form input:nth-child(3){
    flex: 2 1 50%;
 }

 form input:nth-child(4){
    flex: 2 1 50%;
 }

textarea{
    grid-row: 4/5;
    padding: 20px;
}

button{
    grid-row: 5/6;
    height:3em;
    margin: 20px 0px;

    background-color: rgb(119, 173, 209);
    border: 0;
    text-transform: uppercase;

}

/* Small screens */
@media (max-width: 700px){
    .container{
        display:grid;
        max-width: 400px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
    }

    body{
        max-width: 450px;
    }

    .sign-up{
        grid-row: 2/3;
        grid-column:1/2 ;
        position: absolute;
        top: 10%;
    }
}