

.specifying-everything{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px;
    grid-gap: 5px;

    text-align: center;
    font-size: 20px;
    color: #fff;
   

}

div{
    padding-top: 50px;
}

#a{
   background-color: aqua; 
}

#b{
    background-color: black;
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}

#c{
    background-color: blue;
    grid-area: 2/2/3/4;
 
}

#d{
    background-color: burlywood;
}

#e{
    background-color: chartreuse;
}

#f{
    background-color: darkorchid;
    grid-area: 1/3/2/4;
}

#a{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
}

.named-grid-lines{
    display: grid;
    height: 100vh;
    text-align: center;
    grid-template-columns: [head-start] 180px [cont-start] 180px [cont-mid] 180px [head-cont-end];
    grid-template-rows: [head-row-start] auto[head-row-end] auto [cont-row-end] auto[footer-row-end];
}

#named-header{
    grid-column: head-start / head-cont-end;
    grid-row: head-row-start / head-row-end;
    background-color: chartreuse;
}

#named-sidebar{
    grid-column: head-start / cont-start;
    grid-row: head-row-end / cont-row-end;
    background-color: blueviolet;
  
}

#named-content{
    grid-column: cont-start / head-cont-end;
    grid-row: head-row-end / cont-row-end;
    background-color: chocolate;
  
}

#named-footer{
    grid-column: head-start / head-cont-end;
    grid-row: cont-row-end / footer-row-end;
    background-color: cyan;
}




.common-gridline-names {
    display: grid;

    height: 100vh;
    text-align: center;


    grid-gap: 10px;
    grid-template-columns: [one-eighty] 180px [one-eighty] 180px [one-eighty] 180px;
    grid-template-rows: [head-row] auto [content-row] auto [content-row] auto [content-row] auto [footer-row] auto;
}


#common-header{
    grid-column: one-eighty 1 / one-eighty 4;
    grid-row: head-row / content-row 1;

    background: #0d9;
}

#common-sidebar {
    grid-column: one-eighty 1 / one-eighty 2;
    grid-row: content-row 1 / content-row 2;

    background: #d90;
}

#common-advert { 
    grid-column: one-eighty 1 / one-eighty 2;
    grid-row: content-row 1 / span content-row 2;

    background: #09d;
}

#common-content{
    grid-column: one-eighty 2 / one-eighty 4;
    grid-row: content-row 1 / span content-row 2;

    background: #9d0;
}

#common-footer{
    grid-column: one-eighty 1 / span one-eighty 3;
    grid-row: content-row 3 / footer-row;

    background: #90d;
}


.named-grid-areas{
    display: grid;


    height: 100vh;
    grid-template-columns: 180px 180px 180px;

    grid-template-areas: 'header header header'
                        'content content advert'
                        'content content .....'
                        'footer footer footer';

}

#header{
    grid-area: header;
    background: #90d;
}

#content{
    grid-area: content;
    background: #9d0;
}

#advert{
    grid-area: advert;
    background: #0d9;
}

#footer{
    grid-area: footer;
    background-color: chocolate;
}

.ordering{
    height: 100vh;

    display: grid;

    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;

    text-align: center;
}

.item-a{
    background-color: cyan;
    order: 3;
}

.item-b{
    background-color: darkblue;
    order: 2;
}

.item-c{
    background: darkgoldenrod;
    grid-column: 1;
    grid-row: 1;
}

.item-d{
    background: darkmagenta;
}

.item-e{
    background: darkred;
    grid-column: 2;
    grid-row: 1/3;
}

.item-f{
    background: deeppink;
}

.item-g{
    background: indianred;
}

.item-h{
    background: lawngreen;

}

.item-i{
    background: lightcoral;
    order: 3;
}

.item-j {
    background-color: cornflowerblue;
    order: 2;
}