*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

 hr{
    border: 0;
    border-top: 1px solid  rgb(76, 110, 131);
}

/* Header styles */

.header{
    background-image: linear-gradient(to bottom, rgb(17, 120, 155), rgb(5, 51, 66));
}

.header__title{
   text-align: center;
   font-size: 2.8rem;
}

.header__title__link{
    color: rgb(227, 237, 243);
    text-decoration: none;
    font-weight: 100;
}

/* Navigation styles */

.nav{
  
    box-sizing: border-box;
    text-align: center;

   

}
.button{
   width: calc(100% - 20px);
    height: 40px;
    margin: 10px;
    text-align: center;
    background-color: rgb(61, 143, 187);
    border: 0;
    outline: none;
  
}

.button-small{
    height: 40px;
    text-align: center;
    background-color: rgb(61, 143, 187);
    border: 0;
    outline: none;
    margin: 20px auto;
  
    border-radius: 5px;
    padding: 10px 20px;

    
}

.button-center{
    display: block;
    text-align: center;
}
  


.button__link{
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
}

.navDropDown{
text-align: left;
padding: 5px 30px 30px;

}

.dropDownItem{
    padding: 15px;
    list-style-type: none;
}

.dropDown_link{
    color:#ccc;
    text-decoration: none;
}


.updateSection{
    background-color: rgb(198, 226, 243);
    text-align: left;
}

.updateSection__detail1{
    padding: 20px 20px 0px ;
}

.updateSection__detail2{
    padding:0px 20px 20px ;
}

.updateSection--button{
    text-align: center;
    background-color: rgb(121, 15, 153);
    color: #ccc;
    display: block;
    border-radius: 5px;
}

/* hero styles */
.heroSection{
    background-color: #fff;
}

.heroSection__title{
    padding: 10px 20px 40px;
    text-align: left;
    font-size: 2rem;
}

.main-hero{
    background-color: rgb(237, 243, 242);
}

.main-hero-title{
    padding: 20px;
}

.article-md{
    padding: 0px 20px 15px;
    line-height: 1.6;
    font-size: 1.2rem;
}

.article-link{
    text-decoration: none;
    color:  rgb(61, 143, 187) ;
}
.article-link:hover{
    text-decoration: underline;
}

.articleMedia{
    padding: 50px;
}

.articleMedia-item{
    margin-bottom: 30px;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: larger;

}

.articleMedia-link{
    text-decoration: none;
    color:  rgb(61, 143, 187) ;
    font-weight: bolder;

}

.article-list{
    text-align: center;
}

.article-icon{
    font-size: 3rem;
    padding-bottom: 20px;
}

.article-list-item{
    padding-bottom: 40px;
}

.feed__title{
    font-size: 1.4rem;
    padding:30px 20px 20px  ;
}

.feed__article{
    width: 300px;
    height: 250px;

    margin: 10px 20px 35px;

    background-color: rgb(198, 226, 243) ;
    border: 2px solid rgba(12, 57, 85, 0) ;
}


.feed__article:hover{
    border: 2px solid rgb(76, 110, 131) ;
}

.feed__article:hover .feed__article__title{
    text-decoration: underline;
}

.feed__timepost{
    font-size: 1rem;
    color: rgb(73, 71, 71);
    display: inline-block;
    padding: 20px 15px 0px;
}

.feed__article__title{
    padding: 20px 15px;
    color:  rgb(0, 88, 143);
}

/* footer styles */

.footer{
    background-image: linear-gradient(to bottom, rgb(188, 248, 220), #fff )  ;
    
}

.footer-head{
    margin: 20px 10px;
    padding: 20px 10px;
    font-size: 1.2rem;
}

.footer-head-title{
    padding-bottom: 20px;
    font-size: 1.6rem;
    line-height: 1.4;
}

.footer-head-subtitle{
    padding-bottom: 5px;
}

.footer__list{
    padding: 20px 15px;

    list-style-type: disc;
}

.signup--title{
    padding-bottom: 30px;
}

.form{


    display: flex;
    flex-direction: column;
}

.form-item{
    padding: 10px 20px;
    margin-bottom: 10px;
}

.form-button{
    padding: 10px 20px;
    background-color: rgb(61, 143, 187);
    border-radius: 5px;
    border: 0;
    color: #fff;
    font-size: 1rem;
}

.form-button-link{
    text-decoration: none;
    color: #fff;
}

.footer-head-title{
    padding: 15px 10%;
}

.footer-end{
    background-image: linear-gradient(to bottom, rgb(17, 120, 155), rgb(5, 51, 66));
}

.footer-links-list{
    display: block;
    text-align: center;
    padding: 20px 0px;
}

.footer-links{
    display: inline-block;
    text-align: center;
    padding-left: 30px;

    text-decoration: none;
}

.footer-links-item{
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.footer-social-media{
    display: block;
    text-align: center;
}

.footer-icons{
    font-size: 1.6rem;
    margin: 10px;
}

/* Media queries: Large screens */

@media (min-width:550px){
    .navDropDown{
        display: none;
    }
    
    .updateSection{
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0 10%;
    }

    .update1{
            flex: 4;
    }

    .update2{
        text-align: center;
        flex: 1;        
    }

    .heroSection{
        max-width: 80%;
        margin: 0 auto;
    }

 

     .main-hero{
        padding: 0 10%;
    } 

    .secondaryHero{
        padding: 0 10%;
    }

    .feed{
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    
    }

    .secondaryHero{
        max-width: 95%;
        margin: 0px auto;
    }

    .article-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style-type: none;
    }

    .article-list-item:last-child{
            grid-column: 2;
            grid-row: 3;
    }

    .footer-head{
        display: flex;
        justify-content: space-around;
        font-size: 1.6rem;
        padding: 0 10%;
    }

    .footer-head-title{
        padding: 15px 10%;
        font-size: 2.5rem;
    }

    .footer-head-details{
            padding-right: 100px;
    }
}