*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    text-align: center;
}

.app-layout{
    height: 100vh;

    display: grid;

    grid-gap: 5px;
    grid-template-columns: 100px 250px 1fr;
    grid-template-rows:auto 1fr auto;


    grid-template-areas: "teams channels ul"
                         "teams nothing ul"
                         "teams nothing  ul "
                                ;
}

div{
    border: 1px solid #000;
    height: 90vh;
    padding: 10px;
}

div ul{
    display: grid;
    grid-gap: 2px;

    grid-area: ul;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    text-align: center;

    list-style: none;

}
.teams{
    background-color: rgb(43, 59, 16);
    grid-area: channels;
}


.header{
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(34, 92, 92);
}

.channels{
    background-color: rgb(185, 26, 185);
    grid-area: teams;
}

.messages{
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(92, 23, 23);
}

.input{
    grid-column: 1;
    grid-row: 3;

    background-color: rgb(235, 150, 167);
}

ul li{
    border: 1px solid #000;
    padding: 5px;
}


